{
  "short_name": "ContentOS",
  "name": "ContentOS",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#6D3FE8",
  "background_color": "#0A0A0A"
}
